<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Login</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/main.css'>
    <script src='js/main.js'></script>
    <!--Externo-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    
</head>
<body>
    <div class="main">
        <div class="esquerda" id="esquerda">
            <div class="tela_login">
                <div class="login">
                    <h1>Login</h1>
                    <div class="linha"></div>
                    <div class="campos">
                        <input type="email" placeholder="Digite o Email">
                        <input type="password" placeholder="Senha">
                    </div>
                    <div class="bt_login bt1">
                        <a class="h3c" href="poscadastro.html">
                        <h3>Login</h3>
                        </a>
                    </div>
                    <div class="bt_login bt1" id="cad">
                        <a class="h3c" href="cadastro.html">
                        <h3>Cadastrar-se</h3>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="img_direita" id="img_direita"></div>
        
    </div>
</body>
</html>